<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="style.css">
    
    
</head>
<body>
    <!--c'est un commentaire-->
    <nav>

        <h1 class="t1"> <a href="index.html">ESSO PLUS</a> </h1>
        <ul>
            <li><a href=""> Accueil </a></li>
            <li><a href=""> Qui somme nous </a></li>
            <li><a href=""> Nos services </a></li>
            <li><a href="">Nous contacter</a></li>
        </ul>
    </nav>
    <section>
        <div class="content">
           <!--<h1 class="t2"> ESSO PLUS </h1>-->
        <div class="text">
            <p> ESSO PLUS </p>
        </div>
            
            <button class="btn1">Consulter</button>

        </div>
    </section>
    <script src="script.js"></script>
    <h1 class="t3"> Notre Histoire</h1>
    <section id="section2">
        <div class="histoire">
            <p> 
                L’objectif majeur qu’assigne l’entreprise ESSO-PLUS savonnerie est de
                proposer à la population des produits qualité qui répondent efficacement aux
                besoins d’hygiène corporelle et vestimentaire à un cout accessible. Sa marque
                phare est « ESSO- PLUS »<br>
                L’objectif majeur qu’assigne l’entreprise ESSO-PLUS savonnerie est de
                proposer à la population des produits qualité qui répondent efficacement aux
                besoins d’hygiène corporelle et vestimentaire à un cout accessible. Sa marque
                phare est « ESSO- PLUS »<br>
            </P>

            <P>
                L’objectif majeur qu’assigne l’entreprise ESSO-PLUS savonnerie est de
                proposer à la population des produits qualité qui répondent efficacement aux
                besoins d’hygiène corporelle et vestimentaire à un cout accessible. Sa marque
                phare est « ESSO- PLUS »<br>
                L’objectif majeur qu’assigne l’entreprise ESSO-PLUS savonnerie est de
                proposer à la population des produits qualité qui répondent efficacement aux
                besoins d’hygiène corporelle et vestimentaire à un cout accessible. Sa marque
                phare est « ESSO- PLUS »
                

            </p>
        </div>
        <div>
            <img src="images/istockphoto-1319571139-612x612.jpg" id="img3">
        </div>

    </section>
</body>
</html>