*{
    margin: 0%;
    padding: 0%;
}

.t1{
    font-size: 30px;
    float: left;
    margin-top: 15px;
    margin-left: 5px;
    border-radius: 100%;
    background-color: gray;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 15px;
}
li{
    float: left;
    padding: 10px;
    font-size: 20px;
    color: white;
}
nav{
    background-color:orangered;
    height: 70px;
}
a{
    text-decoration: none;
    color: white;
}
.content{
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
   
    padding: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 50%;
    animation: animatebackground 10s infinite alternate; 
    z-index: -1;
    background-attachment: fixed;
}

.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    text-align: center;
    color: white;
    margin: 20px;
}
@keyframes animatebackground {
    0%{
        background-image: url(images/nettoyage2.jpg);
    }
    50%{
        background-image: url(images/securite.png);
    }
    75%{
        background-image: url(images/palmares-autocars.jpg);

    }

    100%{
        background-image: url(images/img-homepage@1062.jpg);
        
    }
    
}
.p1{
    color: white;
    font-size: 15px;
    margin: 10px;
}
.btn1{
    background-color: orangered;
    border-radius: 100%;
    color: white;
    padding: 15px;
    margin-left: 300px;

}
.t3{
    color: orangered;
    text-align: center;
}
.histoire{
    width: 70%;
    float: left;
}
#img3{
    height: 350px;
    width: 300px;
}